version: '3'

services:
  rides:
    container_name: rides
    image: ride
    restart: always
    environment:
      - TEAM_NAME=CC_0196_0224_1274_1542
    build: ./rides
    command: python3 Ride.py 
    ports:
      - "8000:5000"
    links:
      - users
    depends_on:
      - users
  users:
    container_name: users
    image: user
    restart: always
    environment:
      - TEAM_NAME=CC_0196_0224_1274_1542
    build: ./user
    command: python3 Users.py
    ports:
      - "8080:5000"
    

    
