version: "2"
services:
    rmq:
    	image: rabbitmq:3.8.3-alpine
    WriteQ:
        image: rabbitmq:3-management
        container_name: WriteQ
        hostname: rabbit@master
        environment:
            - RABBITMQ_ERLANG_COOKIE=shared_cookie
        volumes:
            - $PWD/rabbit1-definitions.json:/etc/rabbitmq/definitions.json:ro
            - $PWD/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
          # - $PWD/rabbit1-data:/var/lib/rabbitmq
        command: sh -c 'rabbitmqctl set_policy rabbit@master "^nodes\." \'{"ha-mode":"nodes","ha-params":["rabbit@slave1", "rabbit@slave2"]}''	

    ReadQ:
        image: rabbitmq:3-management
        container_name: ReadQ
        hostname: rabbit@slave1
        environment:
            - RABBITMQ_ERLANG_COOKIE=shared_cookie
        volumes:
            - $PWD/rabbit2-definitions.json:/etc/rabbitmq/definitions.json:ro
            - $PWD/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
          # - $PWD/rabbit2-data:/var/lib/rabbitmq
        command: sh -c 'sleep 10 && rabbitmq-server'

    ResponseQ:
        image: rabbitmq:3-management
        container_name: ResponseQ
        hostname: rabbit@slave2
        environment:
            - RABBITMQ_ERLANG_COOKIE=shared_cookie
        volumes:
            - $PWD/rabbit3-definitions.json:/etc/rabbitmq/definitions.json:ro
            - $PWD/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
          # - $PWD/rabbit2-data:/var/lib/rabbitmq
        command: sh -c 'sleep 10 && rabbitmq-server'

    SyncQ:
        image: rabbitmq:3-management
        container_name: SyncQ
        hostname: rabbit@master
        environment:
            - RABBITMQ_ERLANG_COOKIE=shared_cookie
        volumes:
            - $PWD/rabbit4-definitions.json:/etc/rabbitmq/definitions.json:ro
            - $PWD/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
          # - $PWD/rabbit2-data:/var/lib/rabbitmq
        
    producer:
	    build:
	      context: .
	      dockerfile: Dockerfile
	    command: sh -c "sleep 20 && python3 master.py"
	    links:
	    - rmq
	    depends_on:
	    - rmq
	    restart: on-failure

  consumer:
	    build:
		context: .
		dockerfile: Dockerfile
	    command: sh -c "sleep 15 && python3 slave.py"
	    links:
	    - rmq
	    depends_on:
	    - rmq
	    restart: on-failure

  orchestrator:
	    build:
		context: .
		dockerfile: Dockerfile
	    command: sh -c "python3 orch.py"
	    depends_on:
		- rmq
	    restart: on-failure    


